[gd_scene format=3 uid="uid://ds7qtvdqeoa75"]

[ext_resource type="Script" uid="uid://bqt1ylnoyjh53" path="res://Scripts/laser.gd" id="1_3pc01"]
[ext_resource type="Texture2D" uid="uid://j26li16id5d2" path="res://Assets/Art/Laser-white.png" id="1_r1bh0"]
[ext_resource type="Material" uid="uid://786upk8rbxya" path="res://Materials/SetColor.tres" id="2_c6hsp"]
[ext_resource type="Shader" uid="uid://b0keaokmvo25s" path="res://Shaders/SetColor.tres" id="2_cnw57"]
[ext_resource type="AudioStream" uid="uid://vgck4fhk6qc0" path="res://Assets/Audio/Ovani/Lazgun Single A.wav" id="4_c6hsp"]
[ext_resource type="AudioStream" uid="uid://g0ik0drumqq1" path="res://Assets/Audio/Ovani/Lazgun Single B.wav" id="5_cnw57"]
[ext_resource type="AudioStream" uid="uid://d8ugeq203248" path="res://Assets/Audio/Ovani/Lazgun Single C.wav" id="6_y5j7k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mou6w"]
atlas = ExtResource("1_r1bh0")
region = Rect2(0.016, 0, 7, 7)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3pc01"]
shader = ExtResource("2_cnw57")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3pc01"]
size = Vector2(7, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pc01"]
atlas = ExtResource("1_r1bh0")
region = Rect2(24.004, 0, 7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8ure"]
atlas = SubResource("AtlasTexture_3pc01")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mou6w"]
radius = 0.7071068
height = 9.899496

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_r1vd4"]
random_pitch = 1.0098096
streams_count = 3
stream_0/stream = ExtResource("4_c6hsp")
stream_1/stream = ExtResource("5_cnw57")
stream_2/stream = ExtResource("6_y5j7k")

[node name="Laser" type="Area2D" unique_id=821578972]
collision_layer = 0
collision_mask = 31
script = ExtResource("1_3pc01")

[node name="SpriteStraight" type="Sprite2D" parent="." unique_id=1343549693]
visible = false
material = ExtResource("2_c6hsp")
texture = SubResource("AtlasTexture_mou6w")

[node name="CollisionShapeStraight" type="CollisionShape2D" parent="." unique_id=1737509788]
visible = false
material = SubResource("ShaderMaterial_3pc01")
shape = SubResource("RectangleShape2D_3pc01")
disabled = true

[node name="SpriteDiag" type="Sprite2D" parent="." unique_id=1226923058]
visible = false
material = ExtResource("2_c6hsp")
texture = SubResource("AtlasTexture_c8ure")

[node name="CollisionShapeDiag" type="CollisionShape2D" parent="." unique_id=1631950506]
visible = false
rotation = 0.7853982
shape = SubResource("CapsuleShape2D_mou6w")
disabled = true

[node name="SFX" type="AudioStreamPlayer2D" parent="." unique_id=1719318805]
stream = SubResource("AudioStreamRandomizer_r1vd4")
area_mask = 17

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
