[gd_scene format=3 uid="uid://ds7qtvdqeoa75"]

[ext_resource type="Script" uid="uid://bqt1ylnoyjh53" path="res://Scripts/laser.gd" id="1_3pc01"]
[ext_resource type="Texture2D" uid="uid://j26li16id5d2" path="res://Assets/Art/Laser-white.png" id="1_r1bh0"]
[ext_resource type="Shader" uid="uid://u5yl460wa2dm" path="res://Scenes/laser.tres" id="2_mou6w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mou6w"]
shader = ExtResource("2_mou6w")

[sub_resource type="AtlasTexture" id="AtlasTexture_mou6w"]
atlas = ExtResource("1_r1bh0")
region = Rect2(0.016, 0, 7, 7)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3pc01"]
shader = ExtResource("2_mou6w")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3pc01"]
size = Vector2(7, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pc01"]
atlas = ExtResource("1_r1bh0")
region = Rect2(24.004, 0, 7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8ure"]
atlas = SubResource("AtlasTexture_3pc01")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mou6w"]
radius = 0.7071068
height = 8.485283

[node name="Laser" type="Area2D" unique_id=821578972]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_3pc01")

[node name="Sprite-Straight" type="Sprite2D" parent="." unique_id=1343549693]
material = SubResource("ShaderMaterial_mou6w")
position = Vector2(3.5, 0)
texture = SubResource("AtlasTexture_mou6w")

[node name="CollisionShape-Straight" type="CollisionShape2D" parent="." unique_id=1737509788]
material = SubResource("ShaderMaterial_3pc01")
position = Vector2(3.5, 0)
shape = SubResource("RectangleShape2D_3pc01")

[node name="Sprite-Diag" type="Sprite2D" parent="." unique_id=1226923058]
visible = false
position = Vector2(3.5, -3.5)
texture = SubResource("AtlasTexture_c8ure")

[node name="CollisionShape-Diag" type="CollisionShape2D" parent="." unique_id=1631950506]
visible = false
position = Vector2(4, -4)
rotation = 0.7853982
shape = SubResource("CapsuleShape2D_mou6w")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
