[gd_scene format=3 uid="uid://qf672pdes531"]

[ext_resource type="PackedScene" uid="uid://brkp7oq6j8t1y" path="res://Scenes/Playfield.tscn" id="1_hx5sn"]
[ext_resource type="Script" uid="uid://cujpunrof3acu" path="res://Scripts/main.gd" id="1_jjvhh"]
[ext_resource type="PackedScene" uid="uid://d2h3377l4gviy" path="res://Scenes/player.tscn" id="2_spliy"]
[ext_resource type="Script" uid="uid://bqagotd410n0n" path="res://Scripts/game_screen.gd" id="2_wsu2k"]
[ext_resource type="PackedScene" uid="uid://bsgfbhqt6cn4k" path="res://Scenes/robot.tscn" id="3_cuv0i"]
[ext_resource type="Material" uid="uid://cubi7nn2tqmnq" path="res://Materials/scroller_material.tres" id="4_h1bgf"]
[ext_resource type="PackedScene" uid="uid://dqc27mfxgppk" path="res://Scenes/evil_otto.tscn" id="5_kry3j"]
[ext_resource type="Theme" uid="uid://cqr4swqrnbn6b" path="res://Assets/Themes/BerzerkTheme.tres" id="6_21xkr"]
[ext_resource type="Script" uid="uid://2mlmgc722gw" path="res://Scripts/robots.gd" id="6_h1bgf"]
[ext_resource type="AudioStream" uid="uid://cmutyrhwdpf2f" path="res://Assets/Audio/ChargeIt.wav" id="8_fdnlq"]
[ext_resource type="AudioStream" uid="uid://coc0a5nsr4i6m" path="res://Assets/Audio/Chicken.wav" id="8_jkdf5"]
[ext_resource type="AudioStream" uid="uid://b1gkt63juston" path="res://Assets/Audio/ChargeTheIntruder.wav" id="9_jkdf5"]
[ext_resource type="Script" uid="uid://cc12c0xyu2dyc" path="res://Scripts/menu.gd" id="9_k12tt"]
[ext_resource type="AudioStream" uid="uid://dak6380tmtcps" path="res://Assets/Audio/GetTheHumanoid.wav" id="10_wsu2k"]
[ext_resource type="AudioStream" uid="uid://5bd5ugtpjeen" path="res://Assets/Audio/GetTheIntruder.wav" id="11_k12tt"]
[ext_resource type="AudioStream" uid="uid://dsmd667bfhby1" path="res://Assets/Audio/ChargeTheHumanoid.wav" id="12_h1bgf"]
[ext_resource type="AudioStream" uid="uid://di5j3d4o6d8o5" path="res://Assets/Audio/GetIt.wav" id="13_b3802"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_344ge"]
random_pitch = 1.0594631
streams_count = 1
stream_0/stream = ExtResource("8_jkdf5")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_fevyy"]
random_pitch = 1.0905077
streams_count = 6
stream_0/stream = ExtResource("8_fdnlq")
stream_1/stream = ExtResource("9_jkdf5")
stream_2/stream = ExtResource("10_wsu2k")
stream_3/stream = ExtResource("11_k12tt")
stream_4/stream = ExtResource("12_h1bgf")
stream_5/stream = ExtResource("13_b3802")

[node name="Main" type="Node2D" unique_id=1843548130]
script = ExtResource("1_jjvhh")

[node name="GameScreen" type="Node2D" parent="." unique_id=1415460437]
visible = false
script = ExtResource("2_wsu2k")

[node name="Playfield" parent="GameScreen" unique_id=1826274616 instance=ExtResource("1_hx5sn")]
process_mode = 1
material = ExtResource("4_h1bgf")

[node name="Player" parent="GameScreen/Playfield" unique_id=146244608 instance=ExtResource("2_spliy")]
position = Vector2(103, 407)

[node name="Robots" type="Node2D" parent="GameScreen/Playfield" unique_id=612970537]
script = ExtResource("6_h1bgf")

[node name="Robot-01" parent="GameScreen/Playfield/Robots" unique_id=1730101901 instance=ExtResource("3_cuv0i")]
position = Vector2(352, 96)

[node name="Robot-02" parent="GameScreen/Playfield/Robots" unique_id=70304362 instance=ExtResource("3_cuv0i")]
position = Vector2(736, 656)

[node name="Robot-03" parent="GameScreen/Playfield/Robots" unique_id=2039488583 instance=ExtResource("3_cuv0i")]
position = Vector2(920, 88)

[node name="Robot-04" parent="GameScreen/Playfield/Robots" unique_id=1055450310 instance=ExtResource("3_cuv0i")]
position = Vector2(504, 616)

[node name="Robot-05" parent="GameScreen/Playfield/Robots" unique_id=950173540 instance=ExtResource("3_cuv0i")]
position = Vector2(504, 616)

[node name="Robot-06" parent="GameScreen/Playfield/Robots" unique_id=936635122 instance=ExtResource("3_cuv0i")]
position = Vector2(504, 616)

[node name="Robot-07" parent="GameScreen/Playfield/Robots" unique_id=262130744 instance=ExtResource("3_cuv0i")]
position = Vector2(504, 616)

[node name="Robot-08" parent="GameScreen/Playfield/Robots" unique_id=422719012 instance=ExtResource("3_cuv0i")]
position = Vector2(504, 616)

[node name="Robot-09" parent="GameScreen/Playfield/Robots" unique_id=1938340155 instance=ExtResource("3_cuv0i")]
position = Vector2(504, 616)

[node name="Robot-10" parent="GameScreen/Playfield/Robots" unique_id=501419373 instance=ExtResource("3_cuv0i")]
position = Vector2(504, 616)

[node name="Robot-11" parent="GameScreen/Playfield/Robots" unique_id=928593979 instance=ExtResource("3_cuv0i")]
position = Vector2(504, 616)

[node name="Robot-12" parent="GameScreen/Playfield/Robots" unique_id=800937389 instance=ExtResource("3_cuv0i")]
position = Vector2(504, 616)

[node name="Robot-13" parent="GameScreen/Playfield/Robots" unique_id=1112916060 instance=ExtResource("3_cuv0i")]
position = Vector2(504, 616)

[node name="Robot-14" parent="GameScreen/Playfield/Robots" unique_id=1877190391 instance=ExtResource("3_cuv0i")]
position = Vector2(504, 616)

[node name="Robot-15" parent="GameScreen/Playfield/Robots" unique_id=1193227318 instance=ExtResource("3_cuv0i")]
position = Vector2(504, 616)

[node name="EvilOtto" parent="GameScreen/Playfield" unique_id=1787455862 instance=ExtResource("5_kry3j")]
position = Vector2(56, 424)

[node name="Score" type="Label" parent="." unique_id=1581619242]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 800.0
offset_right = 154.0
offset_bottom = 833.75
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
theme = ExtResource("6_21xkr")
text = "0"

[node name="Lives" type="Label" parent="." unique_id=609253257]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 184.0
offset_top = 800.0
offset_right = 274.0
offset_bottom = 833.75
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
theme = ExtResource("6_21xkr")
text = "☺☺"

[node name="Bonus" type="Label" parent="." unique_id=106913414]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 368.0
offset_top = 800.0
offset_right = 668.0
offset_bottom = 833.75
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
theme = ExtResource("6_21xkr")
theme_override_colors/font_color = Color(0.9930367, 0.99921614, 0.97086734, 1)

[node name="UI" type="CanvasLayer" parent="." unique_id=752747058]
process_mode = 2

[node name="Header" type="VBoxContainer" parent="UI" unique_id=980266760]
offset_right = 1056.0
offset_bottom = 208.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Label" parent="UI/Header" unique_id=2133228430]
layout_mode = 2
theme = ExtResource("6_21xkr")
theme_override_colors/font_color = Color(0, 0.70980394, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Berzerk"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="UI/Header" unique_id=746669600]
layout_mode = 2
theme = ExtResource("6_21xkr")

[node name="Footer" type="VBoxContainer" parent="UI" unique_id=1500593023]
offset_top = 728.0
offset_right = 1056.0
offset_bottom = 792.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSeparator2" type="HSeparator" parent="UI/Footer" unique_id=627958155]
layout_mode = 2
theme = ExtResource("6_21xkr")

[node name="Copyright" type="Label" parent="UI/Footer" unique_id=286187544]
layout_mode = 2
theme = ExtResource("6_21xkr")
text = "©1980 STERN Electronics, Inc."
horizontal_alignment = 1

[node name="HSeparator3" type="HSeparator" parent="UI/Footer" unique_id=333575559]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("6_21xkr")

[node name="Menu" type="VBoxContainer" parent="UI" unique_id=268364882]
offset_left = 408.0
offset_top = 304.0
offset_right = 640.0
offset_bottom = 408.0
script = ExtResource("9_k12tt")

[node name="Play" type="Button" parent="UI/Menu" unique_id=498182392]
layout_mode = 2
focus_neighbor_bottom = NodePath("../Exit")
focus_next = NodePath("../Exit")
theme = ExtResource("6_21xkr")
text = "Start Game"

[node name="Exit" type="Button" parent="UI/Menu" unique_id=2001673575]
layout_mode = 2
focus_neighbor_top = NodePath("../Play")
focus_previous = NodePath("../Play")
theme = ExtResource("6_21xkr")
text = "Exit"

[node name="Chicken" type="AudioStreamPlayer" parent="." unique_id=756400098]
stream = SubResource("AudioStreamRandomizer_344ge")

[node name="Insults" type="AudioStreamPlayer" parent="." unique_id=709308423]
stream = SubResource("AudioStreamRandomizer_fevyy")

[node name="InsultTimer" type="Timer" parent="." unique_id=841111554]
one_shot = true

[node name="ScrollTimer" type="Timer" parent="." unique_id=1729663147]
wait_time = 0.05
one_shot = true

[connection signal="pressed" from="UI/Menu/Play" to="UI/Menu" method="_on_play_pressed"]
[connection signal="pressed" from="UI/Menu/Exit" to="UI/Menu" method="_on_exit_pressed"]
