[gd_scene format=3 uid="uid://qf672pdes531"]

[ext_resource type="PackedScene" uid="uid://brkp7oq6j8t1y" path="res://Scenes/Playfield.tscn" id="1_hx5sn"]
[ext_resource type="PackedScene" uid="uid://d2h3377l4gviy" path="res://Scenes/player.tscn" id="2_spliy"]
[ext_resource type="PackedScene" uid="uid://bsgfbhqt6cn4k" path="res://Scenes/robot.tscn" id="3_cuv0i"]
[ext_resource type="PackedScene" uid="uid://ds7qtvdqeoa75" path="res://Scenes/laser.tscn" id="4_jjvhh"]

[node name="Main" type="Node2D" unique_id=1843548130]

[node name="Playfield" parent="." unique_id=1826274616 instance=ExtResource("1_hx5sn")]

[node name="Player" parent="." unique_id=146244608 instance=ExtResource("2_spliy")]
position = Vector2(103, 407)

[node name="Robot" parent="." unique_id=1730101901 instance=ExtResource("3_cuv0i")]
position = Vector2(352, 96)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=752747058]
visible = false

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=980266760]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -50.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer" unique_id=2133228430]
layout_mode = 2
text = "Hello, World"

[node name="Label2" type="Label" parent="CanvasLayer/VBoxContainer" unique_id=693277556]
layout_mode = 2
text = "How are you today "

[node name="Laser" parent="." unique_id=821578972 instance=ExtResource("4_jjvhh")]
position = Vector2(296, 640)
