[gd_scene format=3 uid="uid://d2h3377l4gviy"]

[ext_resource type="Script" uid="uid://b3pw8mwlda6rs" path="res://Scripts/Player.gd" id="1_147mo"]
[ext_resource type="Texture2D" uid="uid://bi2nmoy6mmq84" path="res://Assets/Art/Players.png" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://ds7qtvdqeoa75" path="res://Scenes/laser.tscn" id="2_6t5aa"]
[ext_resource type="AudioStream" uid="uid://b0svy0k6le60n" path="res://Assets/Audio/Ovani/Robot Combat Move F.wav" id="4_vgqql"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hg5i4"]
atlas = ExtResource("1_onrkg")
region = Rect2(0, 68, 8, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp18v"]
atlas = ExtResource("1_onrkg")
region = Rect2(9, 68, 8, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_x18uy"]
atlas = ExtResource("1_onrkg")
region = Rect2(18, 68, 8, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm0ga"]
atlas = ExtResource("1_onrkg")
region = Rect2(27, 68, 8, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkreg"]
atlas = ExtResource("1_onrkg")
region = Rect2(36, 68, 8, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_j71bg"]
atlas = ExtResource("1_onrkg")
region = Rect2(45, 68, 8, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmtet"]
atlas = ExtResource("1_onrkg")
region = Rect2(54, 68, 8, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr7ho"]
atlas = ExtResource("1_onrkg")
region = Rect2(63, 68, 8, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_5goa7"]
atlas = ExtResource("1_onrkg")
region = Rect2(0, 0, 8, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("1_onrkg")
region = Rect2(27, 34, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7krdl"]
atlas = ExtResource("1_onrkg")
region = Rect2(27, 34, 8, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijgu1"]
atlas = ExtResource("1_onrkg")
region = Rect2(0, 51, 8, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kc0t"]
atlas = ExtResource("1_onrkg")
region = Rect2(18, 34, 8, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbr5v"]
atlas = ExtResource("1_onrkg")
region = Rect2(9, 51, 8, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_i66d2"]
atlas = ExtResource("1_onrkg")
region = Rect2(9, 34, 8, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyk4x"]
atlas = ExtResource("1_onrkg")
region = Rect2(27, 51, 8, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_jseoh"]
atlas = ExtResource("1_onrkg")
region = Rect2(18, 51, 8, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_umf55"]
atlas = ExtResource("1_onrkg")
region = Rect2(0, 34, 8, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_147mo"]
atlas = ExtResource("1_onrkg")
region = Rect2(9, 17, 8, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_7feua"]
atlas = ExtResource("1_onrkg")
region = Rect2(18, 17, 8, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_sao0a"]
atlas = ExtResource("1_onrkg")
region = Rect2(27, 17, 8, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yg1p"]
atlas = ExtResource("1_onrkg")
region = Rect2(18, 17, 8, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye2vm"]
atlas = ExtResource("1_onrkg")
region = Rect2(9, 0, 8, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_emuj5"]
atlas = ExtResource("1_onrkg")
region = Rect2(18, 0, 8, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nld8"]
atlas = ExtResource("1_onrkg")
region = Rect2(27, 0, 8, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_sweqy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg5i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp18v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x18uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm0ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkreg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j71bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmtet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr7ho")
}],
"loop": true,
"name": &"Death",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5goa7")
}],
"loop": false,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivps1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7krdl")
}],
"loop": true,
"name": &"ShootDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijgu1")
}],
"loop": true,
"name": &"ShootDownLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kc0t")
}],
"loop": true,
"name": &"ShootDownRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbr5v")
}],
"loop": false,
"name": &"ShootLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i66d2")
}],
"loop": false,
"name": &"ShootRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyk4x")
}],
"loop": true,
"name": &"ShootUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jseoh")
}],
"loop": true,
"name": &"ShootUpLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umf55")
}],
"loop": true,
"name": &"ShootUpRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_147mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7feua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sao0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yg1p")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye2vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emuj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nld8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emuj5")
}],
"loop": true,
"name": &"WalkRight",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dw050"]
size = Vector2(8, 7)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b26j0"]
height = 53.0

[node name="Player" type="CharacterBody2D" unique_id=146244608 groups=["Players"]]
collision_layer = 6
collision_mask = 3
script = ExtResource("1_147mo")
Laser = ExtResource("2_6t5aa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=272524372]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_sweqy")
animation = &"ShootDownRight"
autoplay = "Idle"

[node name="Collision-Head" type="CollisionShape2D" parent="." unique_id=1052995534]
position = Vector2(0, -29.5)
shape = SubResource("RectangleShape2D_dw050")

[node name="Collision-Body" type="CollisionShape2D" parent="." unique_id=143355760]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_b26j0")

[node name="MuzzleRight" type="Marker2D" parent="." unique_id=57410674]
position = Vector2(24, -16)
scale = Vector2(4, 4)

[node name="MuzzleDown" type="Marker2D" parent="." unique_id=145889451]
position = Vector2(13, 14)
scale = Vector2(4, 4)

[node name="MuzzleUp" type="Marker2D" parent="." unique_id=1736641763]
position = Vector2(14, -19)
scale = Vector2(4, 4)

[node name="MuzzleUpRight" type="Marker2D" parent="." unique_id=1282435025]
position = Vector2(26, -35)
scale = Vector2(4, 4)

[node name="MuzzleUpLeft" type="Marker2D" parent="." unique_id=11565491]
position = Vector2(-26, -35)
scale = Vector2(4, 4)

[node name="MuzzleLeft" type="Marker2D" parent="." unique_id=924134669]
position = Vector2(-26, -16)
scale = Vector2(4, 4)

[node name="MuzzleDownLeft" type="Marker2D" parent="." unique_id=1218952699]
position = Vector2(-26, 11)
scale = Vector2(4, 4)

[node name="MuzzleDownRight" type="Marker2D" parent="." unique_id=1524306901]
position = Vector2(26, 11)
scale = Vector2(4, 4)

[node name="DeathTimer" type="Timer" parent="." unique_id=1002802817]
wait_time = 2.0
one_shot = true

[node name="ShotTimer" type="Timer" parent="." unique_id=1119831581]
wait_time = 0.75
one_shot = true

[node name="DeathSound" type="AudioStreamPlayer" parent="." unique_id=1860851890]
stream = ExtResource("4_vgqql")

[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
