[gd_scene format=3 uid="uid://bsgfbhqt6cn4k"]

[ext_resource type="Script" uid="uid://bcaob2cro5dws" path="res://Scripts/robot.gd" id="1_2vrla"]
[ext_resource type="Texture2D" uid="uid://bk1t5q7ghnysb" path="res://Assets/Art/Robot.png" id="1_3cn6f"]
[ext_resource type="PackedScene" uid="uid://ds7qtvdqeoa75" path="res://Scenes/laser.tscn" id="2_dwnub"]
[ext_resource type="AudioStream" uid="uid://bgu4moe3rlmio" path="res://Assets/Audio/Ovani/Droid I Voice B.wav" id="3_6phhs"]
[ext_resource type="Material" uid="uid://786upk8rbxya" path="res://Materials/SetColor.tres" id="3_ntbue"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dfm56"]
atlas = ExtResource("1_3cn6f")
region = Rect2(0, 60, 17, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhfw1"]
atlas = ExtResource("1_3cn6f")
region = Rect2(18, 60, 17, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru5oq"]
atlas = ExtResource("1_3cn6f")
region = Rect2(36, 60, 17, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xofo"]
atlas = ExtResource("1_3cn6f")
region = Rect2(54, 60, 17, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyxj1"]
atlas = ExtResource("1_3cn6f")
region = Rect2(72, 60, 17, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkaji"]
atlas = ExtResource("1_3cn6f")
region = Rect2(0, 0, 17, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvhn1"]
atlas = ExtResource("1_3cn6f")
region = Rect2(18, 0, 17, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydsf0"]
atlas = ExtResource("1_3cn6f")
region = Rect2(36, 0, 17, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_754th"]
atlas = ExtResource("1_3cn6f")
region = Rect2(54, 0, 17, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsqyg"]
atlas = ExtResource("1_3cn6f")
region = Rect2(72, 0, 17, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_20614"]
atlas = ExtResource("1_3cn6f")
region = Rect2(90, 0, 17, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7g11"]
atlas = ExtResource("1_3cn6f")
region = Rect2(0, 40, 17, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_awah6"]
atlas = ExtResource("1_3cn6f")
region = Rect2(18, 40, 17, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_a145t"]
atlas = ExtResource("1_3cn6f")
region = Rect2(36, 40, 17, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_edwai"]
atlas = ExtResource("1_3cn6f")
region = Rect2(18, 40, 17, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcnho"]
atlas = ExtResource("1_3cn6f")
region = Rect2(54, 20, 17, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsrqw"]
atlas = ExtResource("1_3cn6f")
region = Rect2(72, 20, 17, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1pgr"]
atlas = ExtResource("1_3cn6f")
region = Rect2(0, 20, 17, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vn1p"]
atlas = ExtResource("1_3cn6f")
region = Rect2(18, 20, 17, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdwbx"]
atlas = ExtResource("1_3cn6f")
region = Rect2(54, 40, 17, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_603yn"]
atlas = ExtResource("1_3cn6f")
region = Rect2(72, 40, 17, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfmxk"]
atlas = ExtResource("1_3cn6f")
region = Rect2(90, 40, 17, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqv3b"]
atlas = ExtResource("1_3cn6f")
region = Rect2(72, 40, 17, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_pva2i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfm56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhfw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru5oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xofo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyxj1")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkaji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvhn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydsf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_754th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsqyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20614")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7g11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awah6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a145t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edwai")
}],
"loop": false,
"name": &"WalkDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcnho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsrqw")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1pgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vn1p")
}],
"loop": true,
"name": &"WalkRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdwbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_603yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfmxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqv3b")
}],
"loop": true,
"name": &"WalkUp",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dfm56"]
radius = 16.0
height = 46.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_dwnub"]
random_pitch = 1.0197154
streams_count = 2
stream_0/stream = ExtResource("3_6phhs")

[node name="Robot" type="CharacterBody2D" unique_id=1730101901 groups=["Robots"]]
collision_layer = 9
collision_mask = 3
script = ExtResource("1_2vrla")
Laser = ExtResource("2_dwnub")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2119877315]
material = ExtResource("3_ntbue")
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_pva2i")
animation = &"WalkUp"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=557679861]
position = Vector2(2, 8)
shape = SubResource("CapsuleShape2D_dfm56")

[node name="RayCastSouth" type="RayCast2D" parent="CollisionShape2D" unique_id=718353959]
collision_mask = 2

[node name="RayCastNorth" type="RayCast2D" parent="CollisionShape2D" unique_id=712127280]
rotation = 3.1415927
collision_mask = 2

[node name="RayCastWest" type="RayCast2D" parent="CollisionShape2D" unique_id=2072325570]
rotation = 1.5707964
collision_mask = 2

[node name="RayCastEast" type="RayCast2D" parent="CollisionShape2D" unique_id=708837435]
rotation = -1.5707964
collision_mask = 2

[node name="WalkTimer" type="Timer" parent="." unique_id=79269910]
one_shot = true
autostart = true

[node name="DeathSound" type="AudioStreamPlayer2D" parent="." unique_id=1634140592]
stream = SubResource("AudioStreamRandomizer_dwnub")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="WalkTimer" to="." method="_on_walk_timer_timeout"]
