[gd_scene format=3 uid="uid://d2h3377l4gviy"]

[ext_resource type="Texture2D" uid="uid://bq2381m884tj3" path="res://Assets/Art/Characters.png" id="1_4flbx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_onrkg"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4flbx"]
atlas = ExtResource("1_4flbx")
region = Rect2(9, 17, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("1_4flbx")
region = Rect2(18, 17, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("1_4flbx")
region = Rect2(27, 17, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("1_4flbx")
region = Rect2(18, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("1_4flbx")
region = Rect2(27, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("1_4flbx")
region = Rect2(9, 0, 8, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_sweqy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}],
"loop": true,
"name": &"Standing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4flbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}],
"loop": true,
"name": &"Walk-left",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}],
"loop": true,
"name": &"Walk-right",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dw050"]
size = Vector2(8, 8)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b26j0"]
height = 53.0

[node name="Player" type="CharacterBody2D" unique_id=146244608]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=272524372]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_sweqy")
animation = &"Standing"

[node name="Collision-Head" type="CollisionShape2D" parent="." unique_id=1052995534]
position = Vector2(0, -28)
shape = SubResource("RectangleShape2D_dw050")

[node name="Collision-Body" type="CollisionShape2D" parent="." unique_id=143355760]
position = Vector2(0, 6.5)
shape = SubResource("CapsuleShape2D_b26j0")
