[gd_scene format=3 uid="uid://bsgfbhqt6cn4k"]

[ext_resource type="Texture2D" uid="uid://d13ml8xn582yo" path="res://Assets/Art/Robot-white.png" id="1_3cn6f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1bvp3"]
atlas = ExtResource("1_3cn6f")
region = Rect2(0, 0, 8, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_lquwl"]
atlas = ExtResource("1_3cn6f")
region = Rect2(9, 0, 8, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mycd"]
atlas = ExtResource("1_3cn6f")
region = Rect2(18, 0, 8, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_272bh"]
atlas = ExtResource("1_3cn6f")
region = Rect2(27, 0, 8, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vw27"]
atlas = ExtResource("1_3cn6f")
region = Rect2(36, 0, 8, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_kek77"]
atlas = ExtResource("1_3cn6f")
region = Rect2(45, 0, 8, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2yge"]
atlas = ExtResource("1_3cn6f")
region = Rect2(27, 26, 8, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c57u"]
atlas = ExtResource("1_3cn6f")
region = Rect2(36, 26, 8, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_efxa6"]
atlas = ExtResource("1_3cn6f")
region = Rect2(45, 26, 8, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg77c"]
atlas = ExtResource("1_3cn6f")
region = Rect2(0, 26, 8, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycdy4"]
atlas = ExtResource("1_3cn6f")
region = Rect2(9, 26, 8, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_w48qg"]
atlas = ExtResource("1_3cn6f")
region = Rect2(18, 26, 8, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_vivmo"]
atlas = ExtResource("1_3cn6f")
region = Rect2(27, 13, 8, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cqfq"]
atlas = ExtResource("1_3cn6f")
region = Rect2(36, 13, 8, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaehf"]
atlas = ExtResource("1_3cn6f")
region = Rect2(0, 13, 8, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_074og"]
atlas = ExtResource("1_3cn6f")
region = Rect2(9, 13, 8, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_4c57u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bvp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lquwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mycd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_272bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vw27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kek77")
}],
"loop": true,
"name": &"Stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2yge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c57u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efxa6")
}],
"loop": true,
"name": &"Walk-back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg77c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycdy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w48qg")
}],
"loop": true,
"name": &"Walk-front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vivmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cqfq")
}],
"loop": true,
"name": &"Walk-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaehf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_074og")
}],
"loop": true,
"name": &"Walk-right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dfm56"]
radius = 18.0
height = 46.0

[node name="Robot" type="CharacterBody2D" unique_id=1730101901]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=17503056]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_4c57u")
animation = &"Stand"
autoplay = "Stand"
frame = 1
frame_progress = 0.7181001

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=557679861]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_dfm56")
