info face="Arcade - Berzerk - Text.png" size=9 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=10 base=10 scaleW=116 scaleH=109 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Arcade - Berzerk - Text.png"
chars count=99
char id=169   x=0    y=0     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=32   x=9    y=0     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=33   x=18    y=0     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=34   x=27    y=0     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=35   x=36    y=0     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=36   x=45    y=0     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=37   x=54    y=0     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=38   x=63    y=0     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=39   x=72    y=0     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=40   x=81    y=0     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=41   x=90    y=0     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=42   x=0    y=10     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=43   x=9    y=10     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=44   x=18    y=10     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=45   x=27    y=10     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=46   x=36    y=10     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=47   x=45    y=10     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=58   x=54    y=10     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=59   x=63    y=10     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=60   x=72    y=10     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=61   x=81    y=10     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=62   x=90    y=10     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=63   x=99    y=10     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=64   x=108    y=10     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=91   x=0    y=20     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=92   x=9    y=20     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=93   x=18    y=20     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=94   x=27    y=20     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=95   x=36    y=20     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=96   x=45    y=20     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=123   x=54    y=20     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=124   x=63    y=20     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=125   x=72    y=20     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=126   x=81    y=20     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=9617   x=90    y=20     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=9786   x=99    y=20     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=65038   x=108    y=20     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=48   x=0    y=30     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=49   x=9    y=30     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=50   x=18    y=30     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=51   x=27    y=30     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=52   x=36    y=30     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=53   x=45    y=30     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=54   x=54    y=30     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=55   x=63    y=30     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=56   x=72    y=30     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=57   x=81    y=30     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=65   x=0    y=40     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=66   x=9    y=40     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=67   x=18    y=40     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=68   x=27    y=40     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=69   x=36    y=40     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=70   x=45    y=40     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=71   x=54    y=40     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=72   x=63    y=40     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=73   x=72    y=40     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=74   x=81    y=40     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=75   x=90    y=40     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=76   x=99    y=40     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=77   x=108    y=40     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=78   x=0    y=50     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=79   x=9    y=50     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=80   x=18    y=50     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=81   x=27    y=50     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=82   x=36    y=50     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=83   x=45    y=50     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=84   x=54    y=50     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=85   x=63    y=50     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=86   x=72    y=50     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=87   x=81    y=50     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=88   x=90    y=50     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=89   x=99    y=50     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=90   x=108    y=50     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=97   x=0    y=60     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=98   x=9    y=60     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=99   x=18    y=60     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=100   x=27    y=60     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=101   x=36    y=60     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=102   x=45    y=60     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=103   x=54    y=60     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=104   x=63    y=60     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=105   x=72    y=60     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=106   x=81    y=60     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=107   x=90    y=60     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=108   x=99    y=60     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=109   x=108    y=60     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=110   x=0    y=70     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=111   x=9    y=70     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=112   x=18    y=70     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=113   x=27    y=70     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=114   x=36    y=70     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=115   x=45    y=70     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=116   x=54    y=70     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=117   x=63    y=70     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=118   x=72    y=70     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=119   x=81    y=70     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=120   x=90    y=70     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=121   x=99    y=70     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
char id=122   x=108    y=70     width=9    height=10 xoffset=0     yoffset=0     xadvance=9    page=0  chnl=0
